listening-port=3478
relay-ip=0.0.0.0
fingerprint
use-auth-secret
static-auth-secret=c9417ab5aabe3634fddd9a722d8058bc698b73d19e2078b0a3d10f8e46e9e7c2
realm=webrtc-server
total-quota=100
bps-capacity=0
no-multicast-peers
no-loopback-peers
