# Configuración de Coturn
listening-port=3478
min-port=49152
max-port=65535

# Permitir todas las IPs dinámicamente
relay-ip=0.0.0.0
external-ip=auto

# Seguridad
fingerprint
use-auth-secret
static-auth-secret=c9417ab5aabe3634fddd9a722d8058bc698b73d19e2078b0a3d10f8e46e9e7c2

# Otras configuraciones útiles
no-loopback-peers
no-multicast-peers
stale-nonce
total-quota=100